# SPECIAL_CHARS = ['*', '?', ';', '{', '}', '[', ']', '|', '\\', '`', ''', ''', ':']
PATH_DELIM = "/"
DEFAULT_NAME = "newNode"
NAME_MIN_LENGTH = 3
NAME_MAX_LENGTH = 128
DEFAULT_DESCRIPTION = ""
DESCRIPTION_MIN_LENGTH = 0
DESCRIPTION_MAX_LENGTH = 512
CLIENTID_MIN_LENGTH = 4
CLIENTID_MAX_LENGTH = 64