SQLALCHEMY_DATABASE_URL="sqlite:///./cahier.db"
SQLALCHEMY_TEST_DATABASE_URL="sqlite://"

#FIELDS RULES
FIELDLABEL_DEFAULT_NAME = 'newName'
FIELDLABEL_NAME_MIN_LENGTH=3
FIELDLABEL_NAME_MAX_LENGTH=128
FIELDLABEL_DESCRIPTION_MIN_LENGTH=0
FIELDLABEL_DESCRIPTION_MAX_LENGTH=512
FIELDLABEL_DEFAULT_DESCRIPTION = ''